/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2024 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/



//-------------------------------------------------------//
// Defines for Bosses                                    //
//-------------------------------------------------------//


define boss.flash_timer			= u8[A0 + 0x20]
define boss.remaining_hits		= u8[A0 + 0x29]

define bossA1.flash_timer		= u8[A1 + 0x20]
define bossA1.remaining_hits	= u8[A1 + 0x29]
